# workshops

./: .gitignore  LICENSE  README.md
codewhisperer/demo/: ddb-main.js  demo.ts  prerequisites.md  s3-main.js
codewhisperer/dynamodb/: index.js  package-lock.json  package.json
codewhisperer/s3/: demo.json  index.js  package-lock.json  package.json
configurations/: README.md
eks-plain/: README.md
eks-public-module/: README.md
eks-public-module/src/: versions.tf
java-lambda/: readme.md  script.sh
java-lambda/spring-demo/: pom.xml  template.yaml
java-lambda/spring-demo-llm/: pom.xml  samconfig.toml  test.http
java-lambda/spring-demo-llm/src/main/java/com/example/springdemo/: AsynchronousLambdaHandler.java  GetAccountSettingsResponse.java
java-lambda/spring-demo-llm/src/main/java/com/example/springdemo/controller/: DemoController.java
java-lambda/spring-demo/.aws-sam/: build.toml
lambda-aigc/: lambda.py
llm-deploy/: README.md  deploy-model.ipynb  predict.ipynb
llm-deploy/src/code/: inference.py  requirements.txt
llm-vector-aos/: deploy-model.ipynb  deploy_s3.sh  doc-openai.ipynb  doc.ipynb  predict.ipynb
llm-vector-aos/docs/: 985-uni.txt
llm-vector-aos/docs_ec/: g3.txt
llm-vector-aos/src/code/: inference.py  requirements.txt
llm-vector-aos/src/webapi/: README.md  samconfig.toml  template.yaml
llm-vector-aos/src/webapi/.aws-sam/: build.toml
search_bot/: deploy_llm.ipynb  deploy_vector.ipynb  doc_admin.ipynb  doc_predict.ipynb
search_bot/docs_ec/: g1.txt  g2.txt  g4.txt  g5.txt  g6.txt
search_bot/src/llm/: model.py  serving.properties
search_bot/src/vector/: inference.py
terraform/: readme.md
terraform/0-prerequisites/: README.md
terraform/demo01-vpc-plain/: README.md  main.tf
terraform/demo01-vpc-plain/src/: main.tf
terraform/demo02-vpc-public-module/: README.md
terraform/demo02-vpc-public-module/demo/: import.tf  network.tf
terraform/demo02-vpc-public-module/src/: main.tf  variables.tf  versions.tf
terraform/demo03-terragrunt-helloworld/: README.md
terraform/demo04-eks-public-module/: README.md
terraform/demo04-eks-public-module/src/: variables.tf
terraform/demo05-karpenter/: README.md  terraform.tfstate
terraform/demo05-karpenter/provisioner/: provisioner.yaml
terraform/demo05-karpenter/src/: alb-controller.tf  data.tf  main.tf  variables.tf
terraform/demo06-observability/: README.md
terraform/demo06-observability/collector/: collector.yaml
terraform/demo06-observability/grafana/: service.yaml
terraform/demo06-observability/src/: data.tf  main.tf  output.tf  provider.tf  variables.tf  versions.tf
vpc-plain/: .gitignore  README.md
vpc-public-module/: README.md
vpc-public-module/src/: main.tf
(+13 files in other folders)
